<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;0,800;1,300&family=PT+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/footer.css">
    <title>Esercizio 13 - Responsive Layout</title>
</head>
<body>

    <!-- Inizio Header -->
    <header>
        <div id="topbar">
            <div class="header-container">
                <!-- Sezione Logo -->
                <div class="left-section">
                    <a href="#"><img src="img/logo.png" alt="logo"></a>
                </div>
                <!-- Sezione Hamburger Menù -->
                <div class="right-section">
                    <a href="#"><i class="fa-solid fa-bars fa-xl"></i></a>
                </div>
                <!-- Sezione Menù -->
                <nav>
                    <ul>
                        <li>
                            <a href="#planning">Planning</a>
                        </li>
                        <li>
                            <a href="#testimonials">Testimonials</a>
                        </li>
                        <li>
                            <a href="#features">Features</a>
                        </li>
                        <li>
                            <a href="#aboutus">About Us</a>
                        </li>
                        <li class="nav-button">
                            <a href="#">Get Started</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- Fine Header -->

    <!-- Inizio Main -->
    <main>
        <!-- Prima Sezione -->
        <section id="features">
            <div class="main-container">
                <div class="row">
                    <div id="demo" class="col">
                        <div class="content-col">
                            <h1>Get a demo application</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore non vitae distinctio, architecto culpa aliquam harum magnam, facere molestias quis minus commodi.</p>
                            <div class="link-app-store">
                                <a href="#"><i class="fa-brands fa-apple"></i>App Store</a>
                            </div>
                            <div class="phone-img">
                                <img src="img/phone.png" alt="phone">
                            </div>
                        </div>
                    </div>
                
        
                    <div class="col services">
                        <i class="fa-solid fa-file-code"></i>
                
                        <h1>Clean Code</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore non vitae distinctio, architecto culpa aliquam harum magnam, facere molestias quis minus commodi.</p>
                    </div>
                
               
                    <div class="col services">
                        <i class="fa-solid fa-compass-drafting"></i>
                
                        <h1>Web Design</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore non vitae distinctio, architecto culpa aliquam harum magnam, facere molestias quis minus commodi.</p>
                    </div>
                
                
                    <div class="col services">
                        <i class="fa-solid fa-laptop-code"></i>
                
                        <h1>Developement</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore non vitae distinctio, architecto culpa aliquam harum magnam, facere molestias quis minus commodi.</p>
                    </div>
                
                
                    <div class="col services">
                        <i class="fa-solid fa-bullhorn"></i>
                        
                        
                        <h1>Branding</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore non vitae distinctio, architecto culpa aliquam harum magnam, facere molestias quis minus commodi.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Seconda Sezione -->
        <section id="planning">
            <div class="main-container">
                <div class="planning1-img">
                    <img src="img/planning1.png" alt="planning1-img">
                </div>
        

                <h1>Strategic Planning</h1>
                <p>Egestas dui id ornare arcu odio. In tellus integer feugiat scelerisque varius morbi enim nunc. Habitasse platea dictumst quisque sagittis. Interdum velit euismod in pallentesque massa placerat duis. Quis viverra nibh cras pulvinar mattis.</p>

                <div class="row">
                    <div class="col app-development">
                        <div class="planning2-img">
                            <img src="img/planning2.png" alt="planning2">
                        </div>
                        <h1>App Developement</h1>
                        <p>Develop an on-demand app for your delivery business to reach your targeted customers without any interruption.</p>
                        <a href="#"><i class="fa-solid fa-arrow-down-long"></i></a>
                   </div>
                </div>
            </div>
        </section>
        
    </main>

    <footer>

    </footer>
</body>
</html>